# maskinporten-rs-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/no/maskinporten/example/springresourceserver/: SpringResourceServerApplication.java
src/main/java/no/maskinporten/example/springresourceserver/config/: SecurityConfiguration.java
src/main/java/no/maskinporten/example/springresourceserver/web/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/springresourceserver/config/: HelloWorldControllerTest.java
